[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Paper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/Forward walls/open_door1.png" type="Texture" id=3]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/wall.png" type="Texture" id=4]
[ext_resource path="res://Scenery/skull_bones.tscn" type="PackedScene" id=5]

[node name="Room1" instance=ExtResource( 1 )]
front_door = "res://Rooms/Tutorial/Room2.tscn"
back_door = "res://Rooms/Tutorial/Room0.tscn"

[node name="FrontWall" parent="." index="1"]
texture = ExtResource( 3 )

[node name="RightWall" parent="." index="2"]
texture = ExtResource( 4 )

[node name="LeftWall" parent="." index="3"]
texture = ExtResource( 4 )

[node name="Paper" parent="Items" index="4" instance=ExtResource( 2 )]
position = Vector2( -8, 6 )
text = "It's weak when it attacks"

[node name="skull_bones" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( 9, 12 )
