[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Key.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/Forward walls/wall1.png" type="Texture" id=3]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/wall.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Louse.tscn" type="PackedScene" id=5]

[node name="Room5-Cell" instance=ExtResource( 1 )]
back_door = "res://Rooms/Floor1/Room5.tscn"

[node name="FrontWall" parent="." index="1"]
z_index = -1
texture = ExtResource( 3 )

[node name="RightWall" parent="." index="2"]
texture = ExtResource( 4 )

[node name="LeftWall" parent="." index="3"]
texture = ExtResource( 4 )

[node name="Key" parent="Items" index="4" instance=ExtResource( 2 )]
position = Vector2( -8, 6 )

[node name="Louse" parent="Monsters" index="2" instance=ExtResource( 5 )]
position = Vector2( -8, 6 )

[node name="Louse2" parent="Monsters" index="3" instance=ExtResource( 5 )]
position = Vector2( 8, 6 )
