[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Usables/locked_door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/open_wall.png" type="Texture" id=3]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/Forward walls/open_door1.png" type="Texture" id=4]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/wall.png" type="Texture" id=5]

[node name="Room15" instance=ExtResource( 1 )]
left_door = "res://Rooms/Floor1/Room14.tscn"
front_door = "res://Rooms/Floor1/Room15-Cell.tscn"
back_door = "res://Rooms/Floor1/Room16.tscn"

[node name="FrontWall" parent="." index="1"]
texture = ExtResource( 4 )

[node name="RightWall" parent="." index="2"]
texture = ExtResource( 5 )

[node name="LeftWall" parent="." index="3"]
texture = ExtResource( 3 )

[node name="LockedDoor" parent="Usables" index="0" instance=ExtResource( 2 )]
position = Vector2( -1, -1 )
required_item = "res://Items/Key.tscn"
