[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/open_wall.png" type="Texture" id=2]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/Forward walls/open_door1.png" type="Texture" id=3]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/wall.png" type="Texture" id=4]
[ext_resource path="res://Items/Buggy.tscn" type="PackedScene" id=5]

[node name="Room4" instance=ExtResource( 1 )]
right_door = "res://Rooms/Floor1/Room3.tscn"
front_door = "res://Rooms/Floor1/Room6.tscn"

[node name="FrontWall" parent="." index="1"]
texture = ExtResource( 3 )

[node name="RightWall" parent="." index="2"]
texture = ExtResource( 2 )

[node name="LeftWall" parent="." index="3"]
texture = ExtResource( 4 )

[node name="Buggy" parent="Items" index="4" instance=ExtResource( 5 )]
position = Vector2( -11, 13 )
