[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenery/broken_sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenery/skull_bones.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/walls/wall.png" type="Texture" id=4]
[ext_resource path="res://Lowrez Dungeoncrawl Assets/Rooms/Forward walls/open_door1.png" type="Texture" id=5]
[ext_resource path="res://Weapons/Stick.tscn" type="PackedScene" id=6]
[ext_resource path="res://Usables/locked_door.tscn" type="PackedScene" id=7]

[node name="Room1" instance=ExtResource( 1 )]
front_door = "res://Rooms/Floor1/Room2.tscn"
back_door = "res://Rooms/Floor1/Room0.tscn"

[node name="FrontWall" parent="." index="1"]
texture = ExtResource( 5 )

[node name="RightWall" parent="." index="2"]
texture = ExtResource( 4 )

[node name="LeftWall" parent="." index="3"]
texture = ExtResource( 4 )

[node name="LockedDoor" parent="Usables" index="0" instance=ExtResource( 7 )]
position = Vector2( -1, -1 )

[node name="rusted_sword" parent="Items" index="4" instance=ExtResource( 6 )]
position = Vector2( 8, 6 )

[node name="broken_sword" parent="Scenery" index="0" instance=ExtResource( 2 )]
position = Vector2( -11, 6 )

[node name="skull_bones" parent="Scenery" index="1" instance=ExtResource( 3 )]
position = Vector2( -10, 12 )
